MONGODB_URI=mongodb://localhost:27017/bkc_qlbanhang
MONGODB_URI=mongodb://root:Thienan123@localhost:27017/bkc_qlbanhang?authSource=admin
JWT_SECRET=cc9e5ba4ece041e1366aef288d3a27e6802b675fcd0a14102cad9afb582fa9fc
NEXTAUTH_SECRET=af52d44087265596b1d16e02d5a001f0b3ec54702df2f013a4162dbdd746f31b
NEXTAUTH_URL=http://qlbanhang.bkc.vn
CLOUDINARY_CLOUD_NAME=qlybanhang
CLOUDINARY_API_KEY=146254134587241
CLOUDINARY_API_SECRET=Bha4g6O_svVv_vWdPHRE2pJpvnQ
PORT=3000
